(arbor-component 
  (meta-data 
    (version "0.1-dev"))
  (cable-cell 
    (morphology 
      (branch 0 -1 
        (segment 0 
          (point -3.000000 0.000000 0.000000 3.000000)
          (point 3.000000 0.000000 0.000000 3.000000)
          1)))
    (label-dict 
      (region-def "soma"
        (tag 1))
      (locset-def "mid"
        (location 0 0.5)))
    (decor 
      (default 
        (membrane-potential -40.000000))
      (paint
        (region "soma")
        (mechanism "default::hh" 
          ("gnabar" 0.120000)
          ("el" -54.300000)
          ("gkbar" 0.036000)
          ("gl" 0.000300)))
      (place 
        (locset "mid")
        (current-clamp 
          (envelope 
            (10.000000 0.800000)
            (12.000000 0.000000))
          0.000000 0.000000)))))
