<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="BallAndStick">
    <include href="pas.channel.nml"/>
    <cell id="BallAndStick">
        <morphology id="morphology">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="20.0"/>
                <distal x="2.000000e+01" y="0.000000e+00" z="0.000000e+00" diameter="20.0"/>
            </segment>
            <segment id="1" name="dend0">
                <parent segment="0"/>
                <proximal x="2.000000e+01" y="0.000000e+00" z="0.000000e+00" diameter="8.0"/>
                <distal x="6.000000e+01" y="0.000000e+00" z="0.000000e+00" diameter="8.0"/>
            </segment>
            <segment id="2" name="dend1">
                <parent segment="1"/>
                <proximal x="6.000000e+01" y="0.000000e+00" z="0.000000e+00" diameter="5.5"/>
                <distal x="1.000000e+02" y="0.000000e+00" z="0.000000e+00" diameter="5.5"/>
            </segment>
            <segment id="3" name="dend2">
                <parent segment="2"/>
                <proximal x="1.000000e+02" y="0.000000e+00" z="0.000000e+00" diameter="4.666666666666667"/>
                <distal x="1.400000e+02" y="0.000000e+00" z="0.000000e+00" diameter="4.666666666666667"/>
            </segment>
            <segment id="4" name="dend3">
                <parent segment="3"/>
                <proximal x="1.400000e+02" y="0.000000e+00" z="0.000000e+00" diameter="4.25"/>
                <distal x="1.800000e+02" y="0.000000e+00" z="0.000000e+00" diameter="4.25"/>
            </segment>
            <segment id="5" name="dend4">
                <parent segment="4"/>
                <proximal x="1.800000e+02" y="0.000000e+00" z="0.000000e+00" diameter="4.0"/>
                <distal x="2.200000e+02" y="0.000000e+00" z="0.000000e+00" diameter="4.0"/>
            </segment>
            <segment id="6" name="dend5">
                <parent segment="5"/>
                <proximal x="2.200000e+02" y="0.000000e+00" z="0.000000e+00" diameter="3.8333333333333335"/>
                <distal x="2.600000e+02" y="0.000000e+00" z="0.000000e+00" diameter="3.8333333333333335"/>
            </segment>
            <segment id="7" name="dend6">
                <parent segment="6"/>
                <proximal x="2.600000e+02" y="0.000000e+00" z="0.000000e+00" diameter="3.7142857142857144"/>
                <distal x="3.000000e+02" y="0.000000e+00" z="0.000000e+00" diameter="3.7142857142857144"/>
            </segment>
            <segment id="8" name="dend7">
                <parent segment="7"/>
                <proximal x="3.000000e+02" y="0.000000e+00" z="0.000000e+00" diameter="3.625"/>
                <distal x="3.400000e+02" y="0.000000e+00" z="0.000000e+00" diameter="3.625"/>
            </segment>
            <segment id="9" name="dend8">
                <parent segment="8"/>
                <proximal x="3.400000e+02" y="0.000000e+00" z="0.000000e+00" diameter="3.5555555555555554"/>
                <distal x="3.800000e+02" y="0.000000e+00" z="0.000000e+00" diameter="3.5555555555555554"/>
            </segment>
            <segment id="10" name="dend9">
                <parent segment="9"/>
                <proximal x="3.800000e+02" y="0.000000e+00" z="0.000000e+00" diameter="3.5"/>
                <distal x="4.200000e+02" y="0.000000e+00" z="0.000000e+00" diameter="3.5"/>
            </segment>
            <segmentGroup id="all">
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_chan" ionChannel="pas" condDensity="0.021 mS_per_cm2" erev="-70.0 mV" ion="non_specific"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-65mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="2000 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
